<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Reuniones</title>
	<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
</head>
<style>
.reunion {
    display: block;
    height: 100%;
    width: 100%;
}
.reunion-detalles {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset, 0 -2px 0 rgba(0, 0, 0, 0.1) inset, 0 0 10px rgba(255, 255, 255, 0.5) inset, 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
}
.reunion-social {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset, 0 -2px 0 rgba(0, 0, 0, 0.1) inset, 0 0 10px rgba(255, 255, 255, 0.5) inset, 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
}
.reunion-geo {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset, 0 -2px 0 rgba(0, 0, 0, 0.1) inset, 0 0 10px rgba(255, 255, 255, 0.5) inset, 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
}
.reunion-nombre, .reunion-lugar, .reunion-fecha, .reunion-hora, .reunion-ponente {
    display: block;
}
.reunion-label {
    display: inline-block;
    font-weight: bold;
    width: 70px;
}
.reunion-nombre {
    font-size: large;
    font-weight: bold;
    margin: 0 0 10px;
    text-decoration: underline;
}
.pregunta {
    display: block;
    font-size: large;
    font-weight: bold;
    padding: 20px 0;
}
.lema {
    display: block;
    font-size: large;
    font-style: italic;
    font-weight: bold;
    padding: 10px 0 0;
    text-align: center;
}
.social-web {
    display: inline;
    padding: 0 10px 0 10px;
}

</style>
<body>
	<div class="text-content">

		<div class="reunion">
			<div class="reunion-social">				
				<div class="social-web">
					<!-- 
						BEGIN 
						Solo modificar el valor data-url de la URL y establecer el destino del contenido
					-->
				   <a href="http://twitter.com/share" class="twitter-share-button"
					  data-url="http://valledelbit.org/reunion/redes-sociales"
					  data-via="valledelbit"
					  data-text="Valle del Bit - Reunion - Redes Sociales"
					  data-related="anywhere:The Javascript API"
					  data-count="vertical">Tweet</a>					  
					<!-- END -->
				</div>
				<div class="social-web">
					<!-- 
						BEGIN 
						Solo modificar el valor href de la URL y establecer el destino del contenido
					-->
					<iframe src="http://www.facebook.com/plugins/comments.php?href=example.com&permalink=1" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:130px; height:16px;" allowTransparency="true"></iframe> 
					<!-- END -->
				</div>
			</div>
			<div class="reunion-detalles">
				<!-- 
					BEGIN 
					Valor variable que establece el tema de la reunion
				-->
				<span class="reunion-nombre">Redes Sociales</span>
				<!-- END -->
				
				<span class="reunion-ponente">
					<span class="reunion-label">Ponente:</span>
					<!-- 
						BEGIN 
						Valor variable que establece el ponente de la reunion
					-->
					<span id="nombre-value">Cesar Ceron Perez</span>
					<!-- END -->
				</span>
				<span class="reunion-lugar">
					<span class="reunion-label">Lugar:</span>
					<!-- 
						BEGIN 
						Valor variable que establece el lugar de la reunion
					-->
					<span id="lugar-value">Universidad Tecnologica del Valle del Mezquital</span>
					<!-- END -->
				</span>
				<span class="reunion-fecha">
					<span class="reunion-label">Fecha:</span>
					<!-- 
						BEGIN 
						Valor variable que establece la fecha de la reunion
					-->
					<span id="fecha-value">16 de Abril de 2010</span>
					<!-- END -->
				</span>
				<span class="reunion-hora">
					<span class="reunion-label">Hora:</span>
					<!-- 
						BEGIN 
						Valor variable que establece la hora de la reunion
					-->
					<span id="hora-value">9:00 a.m</span>
					<!-- END -->
				</span>
			</div>
			<div class="reunion-geo">
				<!-- 
					BEGIN 
					Valor variable que establece la geolocalizacion de la reunion desde google maps embed
				-->
				<iframe class="map" width="100%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.mx/maps?f=q&amp;source=embed&amp;hl=es&amp;geocode=&amp;q=Utvm&amp;aq=&amp;sll=23.625269,-102.540613&amp;sspn=22.18854,28.256836&amp;ie=UTF8&amp;hq=Utvm&amp;hnear=&amp;cid=4499772947294339723&amp;ll=20.495798,-99.184184&amp;spn=0.17815,0.220757&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com.mx/maps?f=q&amp;source=embed&amp;hl=es&amp;geocode=&amp;q=Utvm&amp;aq=&amp;sll=23.625269,-102.540613&amp;sspn=22.18854,28.256836&amp;ie=UTF8&amp;hq=Utvm&amp;hnear=&amp;cid=4499772947294339723&amp;ll=20.495798,-99.184184&amp;spn=0.17815,0.220757" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small>
				<!-- END -->
			</div>
		</div>
		
	</div>
</body>
</html>
