<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Valle del Bit Base Template</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   
	<script type='text/javascript' src='js/jquery-1.4.2.min.js'></script>
	<script type='text/javascript' src='js/jquery.timers.js'></script>	
	<script type='text/javascript' src='js/jquery-ui-1.8.6.custom.min.js'></script>
	
	<!-- Librerias de  Valle del bit-->
	<script type='text/javascript' src='js/areafiveone-twitter-reader-1.0.0-SNAPSHOT.min.js'></script>	
	<script type='text/javascript' src='js/jquery.get.parameter-1.0.0-SNAPSHOT.min.js'></script>	

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Allerta+Stencil' rel='stylesheet' type='text/css'>
	
	<style type="text/css" media="all">
		@import "css/areafiveone-twitter-reader-1.0.0-SNAPSHOT.css";	
	</style>	   
   <style>
div#logo > img {
    margin: 9px;
}
div#logo {
    background: none repeat scroll 0 0 white;
    float: left;
    height: 90px;
    width: 90px;
}
div#hd > span {
    color: white;
    font-family: "Droid Serif";
    font-weight: bold;
    left: 440px;
    position: relative;
    text-align: right;
    width: auto;
}
div#content .yui-g {
    height: 800px;
}
body {
    background-image: url("images/background-v2.png");
    background-repeat: repeat-x;
}
div#hd > h1 {
    color: #EEEEEC;
    font-family: "Allerta Stencil";
    font-size: 30px;
    font-weight: bold;
    padding: 20px 0 0;
    text-align: center;
}
div#hd {
    background-color: #4E9A06;
    height: 90px;
    margin: 5px 0;
    padding: 0;
}
div#bd > .yui-b {
    float: left;
    height: 100%;
    padding: 10px;
}
div#yui-main .yui-b {
    background-color: white;
    float: right;
    height: 100%;
    padding: 10px;
    width: 98%;
}
div#ft {
    background-color: #4E9A06;
    color: wheat;
    font-family: Arial;
    font-size: 16px;
    height: 130px;
    margin: 5px 0 0;
    text-align: center;
}
span#twitter-title {
    background-color: #0099EE;
    color: white;
    display: block;
    font-size: 1.4em;
    margin: 5px 0;
    text-align: center;
    width: 100%;
}
div#nav-footer {
    width: 20%;
}
div#info-footer {
    width: 29%;
}
div#social-footer {
    width: 20%;
}
div#nav-footer > span, div#social-footer > span, div#info-footer > span {
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    font-size: 13px;
    padding: 2px;
    text-align: left;
}
.twitter-user {
    color: #FFFFFF;
    font-weight: bold;
    padding: 0 0 0 5px;
    text-decoration: underline;
}
div#acerca-de > span, div#reuniones > span, div#talleres > span, div#noticias > span {
    display: block;
    float: right;
    margin: 5px 0 0;
    padding: 12px 0;
    text-align: center;
    width: 70%;
}
div#nav-footer, div#social-footer, div#info-footer {
    display: inline-table;
    height: 60%;
    padding: 20px 10px 0;
}
span#derechos {
    color: white;
    display: inline-block;
    font-size: 11px;
    font-weight: bolder;
    margin: 10px;
    text-decoration: none;
    text-transform: uppercase;
}
div#content-left .link-option > a {
    border: 0 none;
    color: black;
    display: block;
    padding: 0 0 0 15px;
    text-decoration: none;
}
div#content-left .link-option {
    border: 0 none;
}
div#content-left {
    border: 1px solid yellow;
    height: 100%;
    margin: 1px;
    padding: 10px;
    vertical-align: top;
    width: 15%;
}
div#content-view {
    height: 100%;
    margin: 1px;
    width: 50%;
}
div#content-rigth {
    height: 100%;
    vertical-align: top;
    width: 15%;
}
div#content .yui-g {
    height: 100%;
}
div#content-rigth, div#content-view, div#content-left {
    display: table-cell;
}
.title-category {
    display: table-caption;
    font-size: 14px;
    font-weight: bold;
    padding: 15px 10px 5px;
    text-decoration: underline;
    text-indent: 38px;
    width: 95%;
}
div#logo, div#hd, div#bd > .yui-b, div#yui-main .yui-b, div#ft, div#content-rigth, div#content-view, div#content-left, div#content-selected {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset, 0 -2px 0 rgba(0, 0, 0, 0.1) inset, 0 0 10px rgba(255, 255, 255, 0.5) inset, 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
}
div#content-selected {
    background-color: #EF2929;
    border: 1px solid;
    color: white;
    font-size: 15px;
    font-weight: bold;
    height: 22px;
    left: 290px;
    padding: 3px 0 0;
    position: relative;
    text-align: center;
    top: 15px;
    width: 40%;
}
span#categoria-laboratorio, span#categoria-valle, span#categoria-social {
    background-repeat: no-repeat;
    margin: 10px 0 5px;
    padding: 9px;
}
span#categoria-laboratorio {
    background-image: url("images/Gnome-Applications-Science-34.png");
}
span#categoria-social {
    background-image: url("images/Red_48x48.png");
}
span#categoria-valle {
    background-image: url("images/Calendar-34.png");
}
li#exec {
    background-color: black;
    border: 1px solid;
    color: white;
    cursor: pointer;
    padding: 2px;
    text-align: center;
    width: 20%;
}
li#hide {
    background-color: black;
    border: 1px solid;
    color: white;
    cursor: pointer;
    padding: 2px;
    text-align: center;
    width: 20%;
}
div#exec:hover {
    font-weight: bold;
}
textarea#bash {
    font-family: Courier New;
    height: 80%;
    position: absolute;
    width: 93%;
}
div#content-show {
    display: block;
    vertical-align: top;
    width: 100%;
}
div#content-twitter {
    margin: 10px;
    vertical-align: top;
}
#fblike {
    height: 95px;
    position: inherit;
    width: 100%;
}
div#likePage {
    display: block;
    height: auto;
    margin: 0;
    padding: 10px;
}
.text-content {
    display: table-cell;
    height: 800px;
    padding: 35px;
    width: 600px;
}
.pregunta {
    display: block;
    font-size: large;
    font-weight: bold;
    padding: 10px 0;
}
.lema {
    display: block;
    font-size: large;
    font-style: italic;
    font-weight: bold;
    padding: 10px 0 0;
    text-align: center;
}
div#console, .console-button {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset, 0 -2px 0 rgba(0, 0, 0, 0.1) inset, 0 0 10px rgba(255, 255, 255, 0.5) inset, 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
}
div#console {
    background-color: white;
    border: 1px solid;
    color: black;
    display: none;
    height: 230px;
    left: 630px;
    padding: 10px;
    position: fixed;
    top: 80px;
    width: 330px;
}
.console-buttons {
    position: relative;
    top: 210px;
    width: 100%;
}
.console-button {
    display: inline-block;
}
.text-publication .titulo {
    display: block;
    font-size: 15px;
    font-weight: bold;
    margin: 13px 0 5px;
}
.text-publication li {
    list-style: circle inside none;
    padding: 3px 0 0;
}
.text-publication ul {
    margin: 10px 0 0;
}
.text-publication .detalles-aqui {
    color: green;
}
.text-publication .fuente a {
    color: red;
}
.text-publication .fuente {
    display: block;
    margin: 5px 0 0;
}

   </style>
   
<script>
	$().ready(function(){	
		/* Rediect page*/
		VDB.redirectPage();	
		
		/* Init console jQuery*/		
		VDB.initConsole();
		
		/* Define Links */
		VDB.defineLinkAjax();		
		
		/* Load Twitter Rader for ValleDelBit */
		VDB.loadTwitterReader();		
				
	});
	
	var VDB = {
		loadHtml: function(url, component){
			$(component).load(url, function(data){
				var title = $(data).filter("title").text();
				$("#content-selected").text(title);
			});
		},
		redirectPage: function(){			
			var url = $.getParameter("url");
			if(url != ''){
				VDB.loadHtml(url, "#content-show");
			}else{
				VDB.loadHtml("pages/acerca-de.html", "#content-show");
			}
		},
		initConsole: function(){
			$("li#exec").click(function(){
				var source = $("#bash").val();
				window.console.log(eval(source));
			});
			$("li#hide").click(function(){
				$("#console").fadeOut("slow");
			});
			$("a#abre-consola").click(function(){
				$("#console").show("slow");
			});		
			$("#console").draggable();
		},
		defineLinkAjax: function(){
			$(".open-link, .detalles-aqui").live('click', function(element){
				var url = $(this).attr("href");
				VDB.loadHtml(url, "#content-show");
				return false;
			});
		}, 
		loadTwitterReader: function(){
			$("#content-twitter").twitterReader({twitterUser:'valledelbit', timeRefresh:30000, numberOfTwits:5});
		}
	};
</script>
   
</head>
<body>

<div id="doc4" class="yui-t1">
   <div id="hd" role="banner">
		<div id="logo">
			<img src="images/images.jpeg"></img>
		</div>
		<h1>0101 - Valle del bit - 1010</h1>
		<span>Compartir es aprender..</span>
	</div>
   <div id="bd" role="main">
		<div id="yui-main">
			<div id="content" class="yui-b">				
				<div class="yui-g">			
					<div id="content-selected"></div>
					<div id="content-left">						
						<span id="categoria-valle" class="title-category">Valle del bit</span>
						<span class="link-option"><a class="open-link" href="pages/acerca-de.html">Acerca de</a></span>
						<span class="link-option"><a class="open-link" href="pages/reuniones.html">Reuniones</a></span>
						<span class="link-option"><a class="open-link" href="pages/talleres.html">Talleres</a></span>
						<span class="link-option"><a class="open-link" href="pages/contenidos.html">Contenidos</a></span>
						
						<span id="categoria-laboratorio" class="title-category">Laboratorio</span>
						<span class="link-option"><a class="open-link" href="pages/proyectos.html">Proyectos</a></span>
						<span class="link-option"><a class="open-link" href="pages/documentacion.html">Documentacion</a></span>
						<span class="link-option"><a class="open-link" href="pages/guias.html">Guias</a></span>
						<span class="link-option"><a class="open-link" href="pages/codigo.html">Codigo</a></span>
						<span class="link-option"><a class="open-link" href="pages/ejemplos.html">Ejemplos</a></span>
						<span class="link-option"><a id="abre-consola" style="cursor:pointer">Consola jQuery</a></span>
						
						<span id="categoria-social" class="title-category">Social</span>
						<span class="link-option"><a href="http://facebook.com/valledelbit" target="_blank">Facebook</a></span>
						<span class="link-option"><a href="http://twitter.com/valledelbit" target="_blank">Twitter</a></span>
						
					</div>
					<div id="content-view">
						<div id="content-show"></div>
					</div>					
					<div id="content-rigth">
						<div id="likePage">
							<iframe id="fblike" src="http://www.facebook.com/plugins/like.php?href=http://www.valledelbit.org" scrolling="no" frameborder="0"></iframe>							
							<a id="tw" href="http://twitter.com/share?url=http://www.valledelbit.org" class="twitter-share-button" data-count="horizontal" data-via="valledelbit" data-lang="es">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>							
						</div>
						<div id="content-twitter"></div>
					</div>		
				</div>
			</div>
		</div>

	</div>
   <div id="ft" role="contentinfo">
	<div id="content-footer"></div>
		<div id="nav-footer">
			<span>Acerca de</span>
			<span>Reuniones</span>
			<span>Talleres</span>
			<span>Contenidos</span>
		</div>
		<div id="social-footer">
			<span>Twitter</span>
			<span>Facebook</span>
			<span>Github</span>
		</div>
		<div id="info-footer">
			<span>Roberto Salvador Olguin Lozano<span class="twitter-user">@betuzo7</span></span>
			<span>Mario Rivera Angeles<span class="twitter-user">@mra_capri</span></span>
			<span>Cesar Ceron Perez<span class="twitter-user">@cerpec</span></span>
			<span>Adan Gomez Quintanilla<span class="twitter-user">@adn_los</span></span>
		</div>
		<span id="derechos">Todos los Derechos son reservados por Valle del Bit 2011</span>
   </div>
   <div id="console">
		<textarea id="bash">$("#console").hide()</textarea>				
		<ul class="console-buttons">
			<li id="exec" class="console-button">Ejecutar</li>
			<li id="hide" class="console-button">0cultar</li>
		</ul>
   </div>
</div>
</body>
</html>
