<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Reuniones</title>
	<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
</head>
<style>
.reunion {
    display: block;
    height: 100%;
    width: 100%;
}
.reunion-detalles {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset, 0 -2px 0 rgba(0, 0, 0, 0.1) inset, 0 0 10px rgba(255, 255, 255, 0.5) inset, 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
}
.reunion-social {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset, 0 -2px 0 rgba(0, 0, 0, 0.1) inset, 0 0 10px rgba(255, 255, 255, 0.5) inset, 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
}
.reunion-geo {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset, 0 -2px 0 rgba(0, 0, 0, 0.1) inset, 0 0 10px rgba(255, 255, 255, 0.5) inset, 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
}
.reunion-nombre, .reunion-lugar, .reunion-fecha, .reunion-hora, .reunion-ponente {
    display: block;
}
.reunion-label {
    display: inline-block;
    font-weight: bold;
    width: 70px;
}
.reunion-nombre {
    font-size: large;
    font-weight: bold;
    margin: 0 0 10px;
    text-decoration: underline;
}
.pregunta {
    display: block;
    font-size: large;
    font-weight: bold;
    padding: 20px 0;
}
.lema {
    display: block;
    font-size: large;
    font-style: italic;
    font-weight: bold;
    padding: 10px 0 0;
    text-align: center;
}
.social-web {
    display: inline;
    padding: 0 10px 0 10px;
}

</style>
<body>
	<div class="text-content">
		<div class="text-publication">	
			<span class="pregunta">Reunion acerca del impacto de las redes sociales en la sociedad</span>
			<span class="reunion-objetivo">
				Esta reunion esta dirigida a Universitarios, profesores y publico que le interese
				conocer el entorno social y el impacto de las redes sociales
			</span>
			<a class="detalles-aqui" href="pages/reuniones/redes-sociales.html">Mas detalles aqui</a>
		</div>
	</div>
</body>
</html>
